<html>
<head>
<style>
.css-sprite-746b9f32d4a11537a08c7bac9685628dde1e7ac0c9e2f3062468626c41a92d21
{
background:url('css-sprite-combined.3.png') 0px -150px;
width:200px;height:200px;
display:inline-block;
}

.css-sprite-getImage
{
background:url('css-sprite-combined.3.png') -200px -0px;
width:350px;height:350px;
display:inline-block;
}

.css-sprite-pngimgcom-monkey_PNG18733
{
background:url('css-sprite-combined.3.png') -550px -150px;
width:200px;height:200px;
display:inline-block;
}

.css-sprite-images
{
background:url('css-sprite-combined.3.png') -750px -224px;
width:146px;height:126px;
display:inline-block;
}


</style>
</head>
<body>
<span class="css-sprite-746b9f32d4a11537a08c7bac9685628dde1e7ac0c9e2f3062468626c41a92d21"></span>
<span class="css-sprite-getImage"></span>
<span class="css-sprite-pngimgcom-monkey_PNG18733"></span>
<span class="css-sprite-images"></span>

</body>
</html>
